# ssm

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gaoty/ssm/controller/book/: BookController.java
src/main/java/com/gaoty/ssm/manager/book/: AppointmentManager.java  BookManager.java
src/main/java/com/gaoty/ssm/manager/book/dataobject/: AppointmentDO.java  BookDO.java
src/main/java/com/gaoty/ssm/manager/book/impl/: BookManagerImpl.java
src/main/java/com/gaoty/ssm/mapper/: AppointmentMapper.java  BookMapper.java
src/main/java/configuration/: DBConfig.java
src/main/resources/: config.properties  log4j.properties  logback-spring.xml  logback.xml
src/main/resources/config/: config.properties  log.properties
src/main/resources/mapper/: AppointmentMapper.xml  BookMapper.xml
src/main/resources/spring/: mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/views/book/: bookDetail.ftl
src/test/java/com/gaoty/ssm/: BaseTest.java  BookMapperTest.java
