buildscript {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    }
    repositories {
        maven { url "http://nexus.guahao-inc.com/nexus/content/groups/public/" }
    }

}
group 'com.gaoty.projects'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //单元测试
    testCompile 'junit:junit:4.12'
    //日志
    compile('org.slf4j:slf4j-api:1.7.21')
    compile 'org.springframework:spring-test:4.2.4.RELEASE'
    compile("org.slf4j:log4j-over-slf4j:1.7.12")
    compile("org.slf4j:jcl-over-slf4j:1.7.12")
    //数据库
    compile("com.alibaba:druid:1.0.11")
    compile("mysql:mysql-connector-java:5.1.16")
    //mybatis
    compile "org.mybatis:mybatis-spring:1.3.1"
    compile 'org.mybatis:mybatis:3.4.4'
    testCompile 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    //spring
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    //map工具类
    compile "org.apache.commons:commons-collections4:4.0"
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'com.mchange:mchange-commons-java:0.2.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'org.freemarker:freemarker-gae:2.3.27-incubating'
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile('ch.qos.logback:logback-classic:1.1.11') { transitive = false }
    compile('ch.qos.logback:logback-core:1.1.11') { transitive = false }
    compile 'org.logback-extensions:logback-ext-spring:0.1.4'
    compile("org.projectlombok:lombok:1.16.18")
    compile 'org.springframework:spring-context-support:5.0.4.RELEASE'
    //aop
   /* compile 'org.aspectj:aspectjrt:1.9.0'
    compile 'org.aspectj:aspectjweaver:1.9.0'*/

}
